<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="360dp"
    android:foreground="#33000000"
    android:background="#f7f7f7"
    tools:context=".fragment.Fragmemt_Viewpager_shop26">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:src="@drawable/panel26_1"/>
</FrameLayout>